GOOGLE_ID=856440727096-cm5n0fgnvii9groon39b7vi4dtl561j5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://vitorgabrielsbo1460:AXQ97pRMu4cqaZ2P@aprendendo.cmdbthe.mongodb.net/Aprendendo?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=YuG4xOseTDJYuULiMndgtEBrVFlQQjZ+sgN37M++l8Y=

NODE_OPTIONS=--no-warnings
